# ParkNGo

./: ParkNGo Test.side  ParkNGo.sln  README.md
ParkNGo/: ParkNGo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  parkngo-log-20191111.txt  parkngo-log-20191116.txt  parkngo-log-20191117.txt  parkngo-log-20191118.txt  parkngo-log-20191119.txt  parkngo-log-20191120.txt
ParkNGo/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
ParkNGo/Data/: ParkNGoContext.cs
ParkNGo/Middleware/: AdminMiddleware.cs  LogMiddleware.cs  SetSessionVariables.cs
ParkNGo/Models/: CommentRating.cs  ErrorViewModel.cs  Messages.cs  Parking.cs  Payment.cs  Transaction.cs  User.cs  UserProperty.cs
ParkNGo/Properties/: launchSettings.json
ParkNGo/ViewComponents/: AdditionalViewComponent.cs  MainViewComponent.cs  RegistrationViewComponent.cs  TransactionViewComponent.cs
ParkNGo/Views/: _ViewImports.cshtml
ParkNGo/Views/Admin/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Parking.cshtml  Users.cshtml
ParkNGo/Views/Home/: Account.cshtml  ChangePassword.cshtml  Forgot.cshtml  Index.cshtml  Main.cshtml  Register.cshtml
ParkNGo/Views/Shared/: _Layout.cshtml
ParkNGo/Views/Shared/Components/Additional/: Error.cshtml  Success.cshtml
ParkNGo/Views/Shared/Components/Main/: Default.cshtml  GetPayment.cshtml  InfoWindow.cshtml  Review.cshtml
ParkNGo/Views/Shared/Components/Registration/: Complete.cshtml  DateAndTimes.cshtml  Default.cshtml  Payment.cshtml  Property.cshtml  Schedule.cshtml
ParkNGo/Views/User/: BookProperty.cshtml  Edit.cshtml  Inbox.cshtml  Message.cshtml  Payment.cshtml  Property.cshtml  Schedule.cshtml  Transactions.cshtml
ParkNGo/wwwroot/css/: jquery.schedule.css
ParkNGo/wwwroot/js/: jquery.schedule.js
